<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PRGLocationSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-uO-oxM" customClass="PRGLocationSearchBar" customModule="PRGLocationSearchBar" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="s0b-Dn-mGN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-JQ-VrY">
                                <rect key="frame" x="16" y="92" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-nW-k4n">
                                <rect key="frame" x="16" y="118" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3w-nW-k4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="AOM-3O-UlF"/>
                            <constraint firstAttribute="trailing" secondItem="LBx-JQ-VrY" secondAttribute="trailing" constant="16" id="EgS-nt-x70"/>
                            <constraint firstAttribute="trailing" secondItem="OZI-uO-oxM" secondAttribute="trailing" constant="16" id="KN0-9e-Ef8"/>
                            <constraint firstItem="OZI-uO-oxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SdH-HW-nuU"/>
                            <constraint firstItem="LBx-JQ-VrY" firstAttribute="top" secondItem="OZI-uO-oxM" secondAttribute="bottom" constant="26" id="Z9j-Nk-pPf"/>
                            <constraint firstItem="LBx-JQ-VrY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pc8-UA-iaL"/>
                            <constraint firstAttribute="trailing" secondItem="b3w-nW-k4n" secondAttribute="trailing" constant="16" id="plE-Kt-QFw"/>
                            <constraint firstItem="OZI-uO-oxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="qiV-bh-qeg"/>
                            <constraint firstItem="b3w-nW-k4n" firstAttribute="top" secondItem="LBx-JQ-VrY" secondAttribute="bottom" constant="26" id="w5d-I4-Loa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="b3w-nW-k4n" id="RXB-re-zsR"/>
                        <outlet property="coordinateLabel" destination="LBx-JQ-VrY" id="YgV-a1-Prm"/>
                        <outlet property="searchBar" destination="OZI-uO-oxM" id="x38-xk-xcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
